/* 약수의 합 2
두 자연수 A와 B가 있을 때, A = BC를 만족하는 자연수 C를 A의 약수라고 한다. 
예를 들어, 2의 약수는 1, 2가 있고, 24의 약수는 1, 2, 3, 4, 6, 8, 12, 24가 있다. 
자연수 A의 약수의 합은 A의 모든 약수를 더한 값이고, f(A)로 표현한다. 
x보다 작거나 같은 모든 자연수 y의 f(y)값을 더한 값은 g(x)로 표현한다.

자연수 N이 주어졌을 때, g(N)을 구해보자.
 */

import java.util.*;

public class BJ17427 {
    //1 : 1
    //2 : 1 2
    //3 : 1 3
    //4 : 1 2 4
    //5 : 1 5
    //6 : 1 2 3 6
    //7 : 1 7

    //2의 배수는 2를 약수로 갖는 수 2 4 6
    //3의 배수는 3을 약수로 갖는 수 3 6
   
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        long sum = 0;

        for(int i = 1;i<=n;i++){
           sum = sum + (n/i)*i;  // 1 ~ 7의 약수의 합 
                                 // (2의 배수는 2를 약수로 갖는 수 니까, 
                                 // 거꾸로 7을 2로 나눠서 2를 배수로 갖는 수를 찾고 
                                 // 그 개수 만큼이 2를 가지고 있는거니까 *2를 해서 더해준다)
                                 // 7/1 * 1 = 7*1 = 7   1이 7개
                                 // 7/2 * 2 = 3*2 = 6   2가 3개
                                 // 7/3 * 3 = 2*2 = 6   3이 2개
                                 // 7/4 * 4 = 1*4 = 4
                                 // 7/5 * 5 = 1*5 = 5
                                 // 7/6 * 6 = 1*6 = 6
                                 // 7/7 * 7 = 1*7 = 7
        }

        System.out.println(sum);

    }
}
